{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # LG\
ad.lgappstv.com\
ibis.lgappstv.com\
lgad.cjpowercast.com.edgesuite.net\
# ngfts.lge.com # blocks thumbnails from loading in the LG Content Store\
smartclip.com\
smartclip.net\
smartshare.lgtvsdp.com\
us.ad.lgsmartad.com\
us.ibs.lgappstv.com\
us.info.lgsmartad.com\
us.lgtvsdp.com\
us.rdx2.lgtvsdp.com\
yumenetworks.com\
aic-ngfts.lge.com}